# HotelSpringBoot

./: README.md  pom.xml
src/main/java/com/example/hotel/Controller/: CustomerController.java  ReservationController.java  RoomController.java
src/main/java/com/example/hotel/Entity/: Availability.java  Customer.java  CustomerEntity.java  Reservation.java  ReservationEntity.java  Room.java  RoomEntity.java  RoomType.java
src/main/java/com/example/hotel/Mapper/: CustomerMapping.java  ReservationMapping.java  RoomMapping.java
src/main/java/com/example/hotel/Repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/hotel/Service/: CustomerService.java  ReservationService.java  RoomService.java
src/main/java/com/example/hotel/controller/: CustomerController.java  ReservationController.java  RoomController.java
src/main/java/com/example/hotel/entity/: CustomerEntity.java  ReservationEntity.java  RoomEntity.java  RoomType.java
src/main/java/com/example/hotel/mapper/: CustomerMapping.java  ReservationMapping.java  RoomMapping.java
src/main/java/com/example/hotel/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/hotel/service/: CustomerService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  customer.yaml  hotel.yaml  reservation.yaml  room.yaml
